                           Logit Regression Results                           
==============================================================================
Dep. Variable:                p_human   No. Observations:                10596
Model:                          Logit   Df Residuals:                    10584
Method:                           MLE   Df Model:                           11
Date:                Thu, 28 Sep 2023   Pseudo R-squ.:                 0.06413
Time:                        17:29:24   Log-Likelihood:                -6589.5
converged:                       True   LL-Null:                       -7041.1
Covariance Type:            nonrobust   LLR p-value:                1.308e-186
=====================================================================================================
                                        coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Intercept                             1.0948      0.064     16.982      0.000       0.968       1.221
cond[T.non_moral]                     0.2256      0.093      2.432      0.015       0.044       0.407
cond[T.personal_moral]               -0.1405      0.085     -1.653      0.098      -0.307       0.026
len                                  -0.0048      0.000    -15.551      0.000      -0.005      -0.004
len:cond[T.non_moral]              7.687e-05      0.001      0.151      0.880      -0.001       0.001
len:cond[T.personal_moral]            0.0014      0.000      3.741      0.000       0.001       0.002
errors                                0.3089      0.150      2.059      0.039       0.015       0.603
errors:cond[T.non_moral]             -0.5466      0.239     -2.289      0.022      -1.015      -0.079
errors:cond[T.personal_moral]         0.0362      0.212      0.171      0.864      -0.379       0.451
len:errors                           -0.0002      0.001     -0.197      0.843      -0.003       0.002
len:errors:cond[T.non_moral]          0.0045      0.002      2.180      0.029       0.000       0.009
len:errors:cond[T.personal_moral]    -0.0002      0.001     -0.136      0.892      -0.003       0.003
=====================================================================================================