                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  agree   No. Observations:                10596
Model:                          Logit   Df Residuals:                    10584
Method:                           MLE   Df Model:                           11
Date:                Thu, 28 Sep 2023   Pseudo R-squ.:                0.004792
Time:                        01:00:46   Log-Likelihood:                -4928.4
converged:                       True   LL-Null:                       -4952.1
Covariance Type:            nonrobust   LLR p-value:                 1.778e-06
=====================================================================================================
                                        coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Intercept                             1.3875      0.072     19.399      0.000       1.247       1.528
cond[T.non_moral]                     0.6120      0.109      5.590      0.000       0.397       0.827
cond[T.personal_moral]               -0.4555      0.094     -4.864      0.000      -0.639      -0.272
len                                  -0.0005      0.000     -1.568      0.117      -0.001       0.000
len:cond[T.non_moral]                -0.0014      0.001     -2.424      0.015      -0.002      -0.000
len:cond[T.personal_moral]            0.0020      0.000      4.941      0.000       0.001       0.003
errors                               -0.0521      0.130     -0.401      0.689      -0.307       0.203
errors:cond[T.non_moral]             -0.3231      0.302     -1.070      0.285      -0.915       0.269
errors:cond[T.personal_moral]         0.0773      0.202      0.384      0.701      -0.318       0.472
len:errors                            0.0005      0.001      0.633      0.527      -0.001       0.002
len:errors:cond[T.non_moral]          0.0046      0.003      1.558      0.119      -0.001       0.010
len:errors:cond[T.personal_moral]    -0.0008      0.001     -0.685      0.493      -0.003       0.002
=====================================================================================================