                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  agree   No. Observations:                10596
Model:                          Logit   Df Residuals:                    10584
Method:                           MLE   Df Model:                           11
Date:                Thu, 28 Sep 2023   Pseudo R-squ.:                 0.02187
Time:                        01:02:04   Log-Likelihood:                -4843.8
converged:                       True   LL-Null:                       -4952.1
Covariance Type:            nonrobust   LLR p-value:                 2.620e-40
==========================================================================================================================
                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------
Intercept                                                  1.0640      0.077     13.777      0.000       0.913       1.215
source[T.Human]                                           -0.0144      0.137     -0.105      0.916      -0.284       0.255
answer[T.Human]                                            0.3506      0.122      2.872      0.004       0.111       0.590
cond[T.non_moral]                                          0.1522      0.116      1.307      0.191      -0.076       0.380
cond[T.personal_moral]                                     0.0905      0.104      0.867      0.386      -0.114       0.295
source[T.Human]:answer[T.Human]                            0.1533      0.184      0.835      0.404      -0.207       0.513
source[T.Human]:cond[T.non_moral]                          0.1212      0.204      0.594      0.552      -0.279       0.521
source[T.Human]:cond[T.personal_moral]                    -0.6985      0.180     -3.888      0.000      -1.051      -0.346
answer[T.Human]:cond[T.non_moral]                          0.1388      0.174      0.796      0.426      -0.203       0.481
answer[T.Human]:cond[T.personal_moral]                     0.0338      0.168      0.201      0.841      -0.296       0.363
source[T.Human]:answer[T.Human]:cond[T.non_moral]          0.4854      0.272      1.784      0.074      -0.048       1.019
source[T.Human]:answer[T.Human]:cond[T.personal_moral]     0.3933      0.244      1.609      0.108      -0.086       0.872
==========================================================================================================================